{
  "profiles": {
    "TelegramAIBot (Gug)": {
      "commandName": "Project",
      "commandLineArgs": "--useGugClient"
    },
    "TelegramAIBot (Real)": {
      "commandName": "Project",
      "commandLineArgs": ""
    }
  }
}